<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 8px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .modal {
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      height: 460px;
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 15px;
    }

    .modal img {
      border-radius: 10px;
    }

    .modal-text {
      font-family: 'Outfit', sans-serif;
      text-align: center;
      padding-left: 30px;
      padding-right: 30px;
    }

    .modal-text h1 {
      font-size: 22px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .modal-text p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 95vh;
    }
  </style>
</head>

<body>
  <main role="main" class="modal">
    <div>
      <img src="/images/image-qr-code.png" height="288" width="288" alt="QR code">
    </div>
    <div class="modal-text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>

  <footer role="contentinfo" class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend
      Mentor</a>.
    Coded by <a href="#">Ahmed Elshafey</a>.
  </footer>
</body>

</html>